; This file contains example extensions_custom.conf entries.
; extensions_custom.conf should be used to include customizations
; to AMP's Asterisk dialplan.

; Extensions in AMP have access to the 'from-internal' context.
; The context 'from-internal-custom' is included in 'from-internal' by default

[from-internal-custom]				
exten => _3XX,1,Dial(DAHDI/26r${EXTEN:2})

[cid]
exten => s,1,Answer()
exten => s,n,Playback(silence/1)
exten => s,n,Playback(privacy-your-callerid-is)

exten => s,n,ExecIf($["${CALLERID(num)}" = ""]?Playback(error))
exten => s,n,SayDigits(${CALLERID(num)})

;exten => s,n,DumpChan()

exten => s,n,Playback(silence/1)
exten => s,n,Playback(bearing)
exten => s,n,Playback(silence/1)
exten => s,n,SayDigits(${DRING1})
exten => s,n,Playback(silence/1)
exten => s,n,SayDigits(${DRING2})
exten => s,n,Playback(silence/1)
exten => s,n,SayDigits(${DRING3})

exten => s,n,Playback(goodbye)
exten => s,n,Hangup();
