[voicemail]
type=application
application=voicemail
translation=translation-en_US

[translation-en_US]
type=translation

[status-available]
type=application
application=status
send486=no
status=available

[status-chat]
type=application
application=status
send486=no
status=chat

[status-away]
type=application
application=status
send486=no
status=away

[status-dnd]
type=application
application=status
send486=yes
status=dnd

[status-xa]
type=application
application=status
send486=no
status=xa

[status-unavailable]
type=application
application=status
send486=no
status=unavailable
