[200]
type=phone
full_name=Scott Griepentrog
parking_exten=70
parking_transfer_type=blind
active_locale=en_US
application=voicemail
contact=contacts-internal-200.xml
blf_contact_group=internal-200
record_own_calls=yes
send_to_vm=yes
use_local_storage=yes
network=network--1
line=200
application=status-available
application=status-chat
application=status-away
application=status-dnd
application=status-xa
application=status-unavailable

[200]
type=line

[network--1]
type=network
alias=Default Network
cidr=0.0.0.0/0
registration_address=10.24.22.70
registration_port=5060
file_url_prefix=http://10.24.22.70/digium_phones/
ntp_server=0.digium.pool.ntp.org
syslog_server=10.24.22.70
syslog_port=514
sip_dscp=24
rtp_dscp=46
