file_directory=/etc/asterisk/digium_phones/
globalpin=
userlist_auth=disabled
config_auth=disabled
mdns_address=10.24.22.70
mdns_port=5060
service_name=FPBX-Scott-AA60
firmware_package_directory=/var/www/html/digium_phones/
